# Cada servicio debe tener un nombre único, por el que será identificado
spring.application.name=servicio-productos
# Cada servicio debe estar desplegado en un puerto distinto. Usaremos el 8001. Por defecto SpringBoot usa el puerto 8080
#server.port=8001

# Asignando puerto de forma aleatoria, lo asigna la aplicación
server.port=${PORT:0}

# Generando un random para eureka instance
# Se utiliza para identificar de forma única una sola instancia de múltiples servicios. Por ejmpl. si implementó 2x instancias 
# de la misma aplicación de Spring Boot, la instance-id se usa para distinguirlas.
# La propiedad de abajo simplemente toma las otras propiedades, las combina. 
# El único problema es que si no se encuentra un spring.application.instance_id en el entorno,
# utilizará un valor aleatorio en su lugar. Puede anularlo como desee, pero debe ser único.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Esta configuración es opcional, siempre y cuando el servidor de eureka esté en el mismo servidor que los clientes
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.sender.type=rabbit