# Cada servicio debe tener un nombre único, por el que será identificado
spring.application.name=servicio-productos
# Cada servicio debe estar desplegado en un puerto distinto. Usaremos el 8001. Por defecto SpringBoot usa el puerto 8080
#server.port=8001

# Asignando puerto de forma aleatoria, lo asigna la aplicación
server.port=${PORT:0}

# Generando un random para eureka instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Esta configuración es opcional, siempre y cuando el servidor de eureka esté en el mismo servidor que los clientes
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka