# Cada servicio debe tener un nombre único, por el que será identificado
spring.application.name=servicio-productos
# Cada servicio debe estar desplegado en un puerto distinto. Usaremos el 8001. Por defecto SpringBoot usa el puerto 8080
server.port=8001

# Esta configuración es opcional, siempre y cuando el servidor de eureka esté en el mismo servidor que los clientes
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka