# Cada servicio debe tener un nombre único, por el que será identificado
spring.application.name=servicio-productos
# Cada servicio debe estar desplegado en un puerto distinto. Usaremos el 8001. Por defecto SpringBoot usa el puerto 8080
server.port=8001